.wrapper {
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    grid-template-areas: "nav nav"
                         "img img"
                         "aboutus aboutus"
                         "hyper hyper"
                         "cookie cookie"
                         "bingsu bingsu"
                         "drinks drinks"
                         "up up"
                         "ad1 ad2"
                         "footer footer"
                         "options options"
                         "copyright copyright";
 }
  
 :root {
    --brown1 : #EEE2D5;
    --brown2 : #C4B5A6;
    --brown3 : #847564;
    --brown4 : #554939;
   }
  
    body {
        background-color: var(--brown1);
        margin: 0px;
        font-family: 'Times New Roman', Times, serif;
        line-height: 40px;
        font-size: larger;
        text-align: center;
        color: var(--brown4);
    }
  
    /* styling for the header of the home page */
    .header {
        grid-area: nav;
        width: 100vw;
        font-weight: 300;
        padding-bottom: 30px;
        position: absolute;
    }
  
    .header img {
        float: left;
        padding-top: 10px;
        padding-bottom: 10px;
    }
  
    /* styling for the navigation bar in the header */
    .header nav {
        display: flex;
        justify-content: space-evenly;
        float: inline-start;
        list-style: none;
        color: var(--brown4);
        padding-right: 10vw;
        background-color: var(--brown1);
        opacity: 65%;
    }
  
    .header nav li {
        display: inline;
        text-transform: uppercase;
        position: relative;
        padding-top: 25px;
        transition: transform 0.5s;
  
    }
  
    /* code for hovering over the index subpages */
    .header nav li:hover {
        color: black;
        transform: scale(1.05);
    }
  
    .header nav li::before {
        content: "";
        display: block;
        height: 1px;
        background-color: black;
        position: absolute;
        width: 0%;
        transition: all ease-in-out 250ms;
    }
  
    .header nav li:hover::before {
        width: 100%;
    }
  
    .header2 {
        display: none;
    }
  
    .myInd {
        display: none;
    }
  
    /* code for the hyperlinks */
    .hyperlinks {
        grid-area: hyper;
    }
  
    /* code for the about us description */
    .aboutus {
        grid-area: aboutus;
        margin: 5vw;
    }
  
    .aboutus p {
        margin-bottom: 30px;
    }
  
    /* code for the cookie description */
    .cookie {
        grid-area: cookie;
        margin-top: 100px;
    }
  
    .cookie h1 {
        margin: 5vw;
        position: absolute;
        padding-top: 7vw;
        padding-bottom: 7vw;
        width: 100vw;
        background-color: var(--brown2);
        opacity: 70%;
        margin: 0;
    }
  
    .cookie p {
        margin-bottom: 30px;
        margin: 5vw;
    }
  
    .cookiebutton {
        transition: transform 0.5s;
    }
  
    .cookiebutton:hover {
        transform: scale(1.1);
    }
  
    /* code for the bingsu description */
    .bingsu {
        grid-area: bingsu;
        margin-top: 100px;
    }
  
    .bingsu h1 {
        margin: 5vw;
        position: absolute;
        padding-top: 7vw;
        padding-bottom: 7vw;
        width: 100vw;
        background-color: var(--brown2);
        opacity: 70%;
        margin: 0;
    }
  
    .bingsu p {
        margin: 5vw;
        margin-bottom: 0;
    }
  
    .bingsubutton {
        transition: transform 0.5s;
    }
  
    .bingsubutton:hover {
        transform: scale(1.1);
    }
  
    /* code for the drinks description */
    .drinks {
        grid-area: drinks;
        margin-top: 100px;
        margin-bottom: 50px;
    }
  
    .drinks h1 {
        margin: 5vw;
        position: absolute;
        padding-top: 7vw;
        padding-bottom: 7vw;
        width: 100vw;
        background-color: var(--brown2);
        opacity: 70%;
        margin: 0;
    }
  
    .drinks p {
        margin: 5vw;
        margin-bottom: 20px;
    }
  
    .drinksbutton {
        transition: transform 0.5s;
    }
  
    .drinksbutton:hover {
        transform: scale(1.1);
    }
  
    /* code for the top button */
    .top {
        grid-area: up;
    }
  
    .top:hover {
        transform: scale(1.2);
    }

        /* styling for the sponsor */

    .sponserheader {
        grid-area: sponserheader;
        background-color: var(--brown2);
    }
  
    .sponserimg {
        grid-area: sponserimg;
        background-color: var(--brown2);
        padding-top: 2vh;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
  
    .sponserimg img {
        width: 20vw;
        border-color: var(--brown3);
        border-width: thin;
        border-style: solid;
        padding: 20px;
        transition: transform 0.5s;
    }
  
    .sponserimg img:hover {
        transform: scale(1.03);
    }
  
    .sponsertext {
        grid-area: sponsertext;
        background-color: var(--brown2);
        padding-top: 2vh;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
  
    .sponsertext img {
        width: 20vw;
    }
  
    .sponser {
        grid-area: sponser;
        font-size: 20px;
        background-color: var(--brown2);
        list-style: circle;
        padding: 7vh;
    }

  
    /* code for the two ads */
    .ad {
        grid-area: ad1;
        border: var(--brown2);
        border-width: 2px;
        border-style: solid;
        margin: 40px;
        font-size: small;
        line-height: 20px;
        padding: 15px;
        color: var(--brown3);
    }
  
    .ad2 {
        grid-area: ad2;
        border: var(--brown2);
        border-width: 2px;
        border-style: solid;
        margin: 40px;
        font-size: small;
        line-height: 20px;
        padding: 15px;
        color: var(--brown3);
    }


    /* styling for the anna news sponsor */
  
    .sponser2 {
        grid-area: sponser2;
        font-size: 20px;
        background-color: var(--brown2);
        padding-right: 10vw;
        padding-left: 10vw;
        padding-bottom: 7vh;
        padding-top: 4vh;
    }
  
    .sponser2 img{
        margin-right: 5vw;
        margin-left: 5vw;
        border-color: var(--brown3);
        border-width: 2px;
        border-style: solid;
        padding: 20px;
        transition: transform 0.8s;
    }
  
    .sponser2 img:hover {
        transform: scale(1.06);
    }

    .sponser2 h4:hover {
        transform: scale(1.1);
    }

    .sponser2 h4 {
        transition: 0.8s;
    }

  
    /* code for the footer section */
    .footer {
        grid-area: footer;
        font-size: small;
        line-height: 10px;
        margin-top: 50px;
    }
  
    .options {
        grid-area: options;
        margin-top: 70px;
        margin-bottom: 30px;
        font-size: small;
        line-height: 10px;
        display: flex;
        justify-content: space-evenly;
    }
  
    .copyright {
        grid-area: copyright;
        font-size: small;
        line-height: 10px;
        margin-bottom: 20px;
    }
  
    /* code for the media query */
    @media (max-width: 700px) {
        .wrapper {
            display: grid;
            grid-template-columns: 100vw;
            grid-template-rows: auto auto auto auto auto auto auto auto auto;
            grid-template-areas: "header2"
                                 "nav"
                                 "img"
                                 "aboutus"
                                 "hyper"
                                 "cookie"
                                 "bingsu"
                                 "drinks"
                                 "up"
                                 "ad1"
                                 "ad2"
                                 "footer"
                                 "options"
                                 "copyright"
        }
  
        body {
            font-size: 15px;
            line-height: 35px;
        }
  
        .header nav {
            display: none;
        }
  
        .afterheader {
            position: relative;
        }
  
        .title {
            display: block;
        }
  
        .header2 {
            grid-area: header2;
            float: left;
            display: inline;
            position: absolute;
            display: flex;
            background-color: var(--brown1);
            opacity: 65%;
            padding-right: 90vw;
            padding-top: 2vw;
            height: 5vh;
            padding-left: 3vw;
        }
  
        .myInd {
            display: inline;
            left: -250px;
            position : fixed;
            width: 200px;
            padding : 0 10px 50px;
            border-style: solid;
            border-width: thin;
            border-color: var(--brown3);
            opacity: 0%;
            transition: 1s;
            height: 100vh;
            background-color: var(--brown2);
        }
  
        .myInd li {
            width : 50%;
            padding : 10px;
            margin : 0 auto;
            margin-bottom: 5vh;
            transition: 0.5s;
            list-style: none;
            text-transform: uppercase;
            font-size: 17px;
        }
  
        .myInd img {
            margin: 30px;
            margin-top: 90px;
            margin-bottom: 70px;
        }
  
        .myInd li:hover {
            transform: scale(1.3);
            color: black;
        }
  
        #closeWindow {
            position : absolute;
            font-size: xx-large;
            top: 10px;
            left: 20px;
            transition: transform 1s;
        }
  
        #closeWindow:hover {
            transform: scale(1.15);
            color: black;
        }
  
    }
 